<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/mainul24ndn29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Запитання та відгуки</span></span>
                    </span>
                </div>
                <div class="main main_inner">
                    <div class="content">
                        <section class="questions">
                            <h1 class="questions__title questions__title_big">Запитання та відгуки
                                              </h1>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Марія Василівна
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Куліков Дмитро Миколайович
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Куліков Дмитро Миколайович
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Марія Василівна
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="pagination"><a href="#link" class="pagination__link pagination__link_back">Назад</a><a href="#link" class="pagination__link">1</a><a href="#link" class="pagination__link">2</a><a href="#link" class="pagination__link">3</a><a href="#link" class="pagination__link pagination__link_next">Вперед</a>
                        </div>
                    </div>
                    <div class="form-question">
                        <h2 class="form-question__title">Задати запитання або залишити відгук
                                    </h2>
                        <form id="form-question">
                            <div class="form-question__input-w">
                                <label for="name-question" class="form-question__label">Ваше iм"я:
                                </label>
                                <input id="name-question" type="text" placeholder="" value="" name="" class="form-question__input" />
                            </div>
                            <div class="form-question__input-w">
                                <label for="email-question" class="form-question__label">Email:
                                </label>
                                <input id="email-question" type="text" placeholder="" value="" name="" class="form-question__input" />
                            </div>
                            <div class="form-question__input-w">
                                <label for="phone-question" class="form-question__label">Телефон:
                                </label>
                                <input id="phone-question" type="text" placeholder="" value="" name="" class="form-question__input" />
                            </div>
                            <textarea placeholder="Запитання чи відгук" class="form-question__textarea"></textarea>
                            <div class="form-question__button-w">
                                <button class="form-question__button">Надіслати
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/mainul24ndn29.min.js"></script>
    </body>

</html>