<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/mainul24ndn29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb" class="breadcrumbs__list"><a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Головна</a>/<a href="#index" rel="v:url" property="v:title" class="breadcrumbs__item">Депутатьска діяльність</a>/<span class="breadcrumbs__item breadcrumbs__item_last">Звернення та відповіді</span></span>
                    </span>
                </div>
                <div class="main main_style-2">
                    <div class="parliamentary-activities">
                        <h1 class="parliamentary-activities__title parliamentary-activities__title_style-2">Звернення та відповіді
                                    </h1>
                        <p class="parliamentary-activities__text">Щодо депутатських запитів треба зазначити, що 5 із них було подано до Кабінету Міністрів України, 5 до керівників міністерств і відомств України, 1 запит був наданий Генеральному прокурору України. Всі 11 запитів були розглянуті
                            та по кожному з них було досягнуто конкретного результату.
                        </p>
                        <table class="parliamentary-activities__table">
                            <thead class="parliamentary-activities__table-head parliamentary-activities__table-head_style-2">
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">№
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Дата звернення
                                    </td>
                                    <td class="parliamentary-activities__table-cell">До кого звернення
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Зміст звернення
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Стан виконання
                                    </td>
                                </tr>
                            </thead>
                            <tbody class="parliamentary-activities__table-body parliamentary-activities__table-body_style-2">
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">131
                                    </td>
                                    <td class="parliamentary-activities__table-cell">13.04.2015
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Міністерство охорони здоров"я України - Квіташвілі О.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Депутатьске звернення щодо сприяння проведенню якісного медичного обстеження громадянки Бичкової Олени Миколаївни.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Відповідь №16.05-Д-1/12-5-15 від 18.05.2016 року - Міністр охорони здоров"я України Олександр Квіташвілі
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">11/10-2111
                                    </td>
                                    <td class="parliamentary-activities__table-cell">03.07.2015
                                        <br/>(2 сесія)
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Міністерство аграрної політики та продовольства України - Павленко Олексій Михайлович
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Депутатьске звернення щодо сприяння проведенню якісного медичного обстеження громадянки Бичкової Олени Миколаївни.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Відповідь №16.05-Д-1/12-5-15 від 18.05.2016 року - Міністр охорони здоров"я України Олександр Квіташвілі
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">131
                                    </td>
                                    <td class="parliamentary-activities__table-cell">13.04.2015
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Міністерство охорони здоров"я України - Квіташвілі О.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Депутатьске звернення щодо сприяння проведенню якісного медичного обстеження громадянки Бичкової Олени Миколаївни.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Відповідь №16.05-Д-1/12-5-15 від 18.05.2016 року - Міністр охорони здоров"я України Олександр Квіташвілі
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">11/10-2111
                                    </td>
                                    <td class="parliamentary-activities__table-cell">03.07.2015
                                        <br/>(2 сесія)
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Міністерство аграрної політики та продовольства України - Павленко Олексій Михайлович
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Депутатьске звернення щодо сприяння проведенню якісного медичного обстеження громадянки Бичкової Олени Миколаївни.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Відповідь №16.05-Д-1/12-5-15 від 18.05.2016 року - Міністр охорони здоров"я України Олександр Квіташвілі
                                    </td>
                                </tr>
                                <tr class="parliamentary-activities__table-row">
                                    <td class="parliamentary-activities__table-cell">11/10-2111
                                    </td>
                                    <td class="parliamentary-activities__table-cell">03.07.2015
                                        <br/>(2 сесія)
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Міністерство аграрної політики та продовольства України - Павленко Олексій Михайлович
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Депутатьске звернення щодо сприяння проведенню якісного медичного обстеження громадянки Бичкової Олени Миколаївни.
                                    </td>
                                    <td class="parliamentary-activities__table-cell">Відповідь №16.05-Д-1/12-5-15 від 18.05.2016 року - Міністр охорони здоров"я України Олександр Квіташвілі
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/mainul24ndn29.min.js"></script>
    </body>

</html>