<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if (gte IE 8)|!(IE)]><!-->
        <link href="assets/css/maine0cfm6ajor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__w-w">
                <header class="header">
                    <div class="header__body">
                        <div class="header__photo">
                        </div>
                        <h1 class="header__title">Вадим Кривохатько
                                    </h1>
                        <h2 class="header__subtitle">народний депутат України VIII скликання <br/>Член Комітету Верховної Ради України з питань запобігання <br/>і протидії корупції, округ 82.
                                    </h2>
                        <div class="header__text">межі округу:центр округу - м. Пологи, Гуляйпільский, Вільнянський, Запорізький,
                            <br/>Новомиколаївський, Пологівський райони, частина Оріхівського району.
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">Діяльність</a>
                                <ul class="subnav">
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Законотворчість</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Робота з виборцями</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Звернення та відповіді</a>
                                    </li>
                                    <li class="subnav__item"><a href="#link" class="subnav__link">Депутатські запити</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="main">
                    <div class="content">
                        <section class="meetings">
                            <h1 class="meetings__title">Нещодавні зустрічі
                                              </h1>
                            <div class="meetings__item">
                                <div class="meetings__image meetings__image_left">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" role="presentation" />
                                </div>
                                <div class="meetings__date">
                                    <div class="meetings__date-icon">
                                    </div><span>10 березня 2015</span>
                                </div>
                                <h2 class="meetings__item-title"><a href='#link'>Заголовок зустрічі</a>
                                                        </h2>
                                <p class="meetings__item-text">Lorem ipsum dolor sit amet, consectetuer adip iscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                                </p>
                            </div>
                            <div class="meetings__item">
                                <div class="meetings__date">
                                    <div class="meetings__date-icon">
                                    </div><span>10 березня 2015</span>
                                </div>
                                <h2 class="meetings__item-title"><a href='#link'>Заголовок зустрічі</a>
                                                        </h2>
                                <p class="meetings__item-text">Корткий опис зустрічі, якщо потрібно. Коротко про зустріч
                                </p>
                            </div>
                            <div class="meetings__more"><a href="#more">Показати усі зустрічі</a>
                            </div>
                        </section>
                        <section class="questions">
                            <h1 class="questions__title">Запитання та відгуки
                                              </h1>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Марія Василівна
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Куліков Дмитро Миколайович
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question">
                                <div class="question__w">
                                    <div class="question__name">Марія Василівна
                                    </div>
                                    <div class="question__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        <br/>ligula eget dolor?
                                    </div>
                                    <div class="answer">
                                        <div class="answer__name">Вадим Кривохатько
                                        </div>
                                        <div class="answer__text">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                            tincidunt.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="sidebar">
                        <div class="subscribe">
                            <div class="subscribe__w">
                                <h2 class="subscribe__title">Приєднуйся
                                                        </h2>
                                <div class="subscribe__form">
                                    <form id="subscribe" method="post" action="">
                                        <div class="subscribe__input subscribe__input_name">
                                            <input type="text" value="" placeholder="ім'я" name="name" />
                                        </div>
                                        <div class="subscribe__input subscribe__input_email">
                                            <input type="text" value="" placeholder="E-mail" name="email" />
                                        </div>
                                        <button class="subscribe__submit">Підписатися на новини
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="success">
                                <div class="success__w">
                                    <div class="success__icon">
                                    </div>
                                    <div class="success__text">Ви успішно
                                        <br/>підписані на
                                        <br/>новини!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="schedule">
                            <h2 class="schedule__title">Графік зустрічей з виборцями
                                              </h2>
                            <table class="table">
                                <thead class="table__head">
                                    <tr class="table__row">
                                        <td class="table__head-cell">№
                                        </td>
                                        <td class="table__head-cell">Назва населеного пункту
                                        </td>
                                        <td class="table__head-cell">Дата та час
                                        </td>
                                        <td class="table__head-cell">Місце
                                        </td>
                                    </tr>
                                </thead>
                                <tbody class="table__body">
                                    <tr class="table__row">
                                        <td class="table__cell">1
                                        </td>
                                        <td class="table__cell">м. Вільнянськ
                                        </td>
                                        <td class="table__cell">23.02.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Софіївська
                                            <br/>колонія
                                            <br/>№ 55
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">2
                                        </td>
                                        <td class="table__cell">м. Гуляйполе
                                        </td>
                                        <td class="table__cell">25.02.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Гуляйпільська
                                            <br/>РДА - райрада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">3
                                        </td>
                                        <td class="table__cell">с.Новоолександрівка Запорізький р-н
                                        </td>
                                        <td class="table__cell">01.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Новоолексан.
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">4
                                        </td>
                                        <td class="table__cell">с. Лукашеве Запорізький р-н
                                        </td>
                                        <td class="table__cell">03.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Лукашевська
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">5
                                        </td>
                                        <td class="table__cell">с. Чапаївка Пологівського р-ну
                                        </td>
                                        <td class="table__cell">04.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Чапаївська
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">6
                                        </td>
                                        <td class="table__cell">с. Долинське Запорізький р-н
                                        </td>
                                        <td class="table__cell">07.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Долинська
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">7
                                        </td>
                                        <td class="table__cell">м.Вільнянськ
                                        </td>
                                        <td class="table__cell">09.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Вільнянська
                                            <br/>РДА - райрада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">8
                                        </td>
                                        <td class="table__cell">с. Терсянка Новомиколаївського р-ну
                                        </td>
                                        <td class="table__cell">11.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Терсянська
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">9
                                        </td>
                                        <td class="table__cell">с. Вільнянка Оріхівського р-ну
                                        </td>
                                        <td class="table__cell">14.03.16
                                            <br/>10-12.00
                                        </td>
                                        <td class="table__cell">Вільнянська
                                            <br/>с/рада
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <nav class="main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Головна</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Біографія</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Діяльність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Благодійність</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Відео</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Запитання та відгуки</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__w"><small class="footer__copyright">2016 - Офіційний сайт народного депутата України VIII скликання Видима Кривохатько</small>
                    </div>
                </footer>
            </div>
        </div>


        <script src="assets/js/maine0cfm6ajor.min.js"></script>
    </body>

</html>