* {
  margin: 0;
  padding: 0;
  font: inherit;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: none;
}
hr {
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type='checkbox'],
input[type='radio'] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  -moz-border-radius: 0;
       border-radius: 0;
  -moz-box-shadow: none;
       box-shadow: none;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus:-moz-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



	@font-face {
		font-family: 'ubunturegular';
		src: url('../fonts/ubuntu-r-webfont.eot');
		src: url('../fonts/ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/ubuntu-r-webfont.woff2') format('woff2'),url('../fonts/ubuntu-r-webfont.woff') format('woff'),url('../fonts/ubuntu-r-webfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;

	}


	@font-face {
		font-family: 'ubuntulight_italic';
		src: url('../fonts/ubuntu-li-webfont.eot');
		src: url('../fonts/ubuntu-li-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/ubuntu-li-webfont.woff2') format('woff2'),url('../fonts/ubuntu-li-webfont.woff') format('woff'),url('../fonts/ubuntu-li-webfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;

	}


	@font-face {
		font-family: 'ubuntumedium';
		src: url('../fonts/ubuntu-m-webfont.eot');
		src: url('../fonts/ubuntu-m-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/ubuntu-m-webfont.woff2') format('woff2'),url('../fonts/ubuntu-m-webfont.woff') format('woff'),url('../fonts/ubuntu-m-webfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;

	}




	@font-face {
		font-family: 'ubuntulight';
		src: url('../fonts/ubuntu-l-webfont.eot');
		src: url('../fonts/ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/ubuntu-l-webfont.woff2') format('woff2'),url('../fonts/ubuntu-l-webfont.woff') format('woff'),url('../fonts/ubuntu-l-webfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;

	}



	@font-face {
		font-family: 'ubuntubold';
		src: url('../fonts/ubuntu-b-webfont.eot');
		src: url('../fonts/ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/ubuntu-b-webfont.woff2') format('woff2'),url('../fonts/ubuntu-b-webfont.woff') format('woff'),url('../fonts/ubuntu-b-webfont.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;

	}
.wysiwyg h1,
.content_full h1 {
  margin-bottom: 13px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: #1b3d76;
}
.wysiwyg p,
.content_full p {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 26px;
  color: #000;
}
.wysiwyg p strong,
.content_full p strong {
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 26px;
  color: #010101;
}
.wysiwyg p b,
.content_full p b {
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
.wysiwyg h2,
.content_full h2 {
  margin-top: 26px;
  margin-bottom: 12px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 26px;
  color: #0369b1;
}
html,
body {
  height: 100%;
}
.page {
  background: #56b2fd url("../images/general/bg.jpg") 50% 0 no-repeat;
  -moz-background-size: cover;
       background-size: cover;
  font-family: 'ubuntulight', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #000;
}
.page__w {
  padding-top: 50px;
  padding-bottom: 60px;
}
.page__w-w {
  margin: auto;
  width: 1032px;
  background-color: #fff;
  -moz-border-radius: 9px;
       border-radius: 9px;
  -moz-box-shadow: 0 0 21px rgba(0,0,0,0.26);
       box-shadow: 0 0 21px rgba(0,0,0,0.26);
}
.in,
.content_full,
.breadcrumbs,
.header,
.main {
  margin: auto;
  padding-left: 33px;
  padding-right: 30px;
  width: 1032px;
}
.content {
  width: 600px;
  float: left;
}
.content_full {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
.contacts {
  margin-bottom: 22px;
  float: left;
}
.contacts__title {
  margin-bottom: 14px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  color: #1b3d76;
}
.contacts__item {
  margin-bottom: 50px;
}
.contacts__text {
  margin-bottom: 10px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #000;
}
.contacts__list {
  padding-left: 14px;
}
.contacts__list-item {
  position: relative;
  margin-bottom: 10px;
  font-family: 'ubuntulight', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
  color: #000;
}
.contacts__list-item_address:before,
.contacts__list-item_phone:before,
.contacts__list-item_mail:before {
  position: absolute;
  top: 50%;
  left: -16px;
  content: "";
}
.contacts__list-item_address:before {
  margin-top: -7px;
  width: 8px;
  height: 14px;
  background-position: -237px -210px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.contacts__list-item_phone:before {
  margin-top: -7px;
  width: 8px;
  height: 14px;
  background-position: -249px -210px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.contacts__list-item_mail a {
  color: #000;
  text-decoration: none;
}
.contacts__list-item_mail a:hover {
  text-decoration: underline;
}
.contacts__list-item_mail:before {
  margin-top: -4px;
  width: 12px;
  height: 8px;
  background-position: -319px -182px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.footer {
  background-color: #0369b1;
  -moz-border-radius: 0 0 9px 9px;
       border-radius: 0 0 9px 9px;
}
.footer__w {
  border-top: 1px solid rgba(255,255,255,0.2);
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 20px;
  padding-bottom: 18px;
  text-align: center;
}
.footer__copyright {
  margin-left: -51px;
  color: #fff;
}
.breadcrumbs {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-top: 10px;
  padding-left: 28px;
  padding-bottom: 5px;
  min-height: 29px;
  background-color: #f9f9f9;
}
.breadcrumbs__list {
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 15px;
}
.breadcrumbs__item {
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
  color: #616060;
  text-decoration: none;
}
.breadcrumbs__item:hover {
  text-decoration: underline;
}
.breadcrumbs__item_last {
  margin-left: 5px;
  color: #010101;
}
.breadcrumbs__item_last:hover {
  text-decoration: none;
}
.header {
  padding-left: 0;
  padding-right: 0;
}
.header__body {
  position: relative;
  padding-top: 18px;
  padding-left: 248px;
  padding-right: 110px;
  min-height: 192px;
  text-align: center;
  font-weight: normal;
  zoom: 1;
}
.header__body:before,
.header__body:after {
  content: "";
  display: table;
}
.header__body:after {
  clear: both;
}
.header__photo {
  position: absolute;
  top: -46px;
  left: 0;
  width: 233px;
  height: 238px;
  background-position: 0px 0px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.header__title {
  margin-left: -16px;
  margin-bottom: 5px;
  font-family: 'ubuntubold', Helvetica, Arial, sans-serif;
  font-size: 40px;
  color: #1b3d76;
}
.header__subtitle {
  margin-left: -16px;
  margin-bottom: 8px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 23px;
  color: #000;
}
.header__text {
  font-size: 18px;
  font-family: 'ubuntulight', Helvetica, Arial, sans-serif;
  line-height: 21px;
  color: #000;
}
.main-nav {
  height: auto;
  background-color: #0369b1;
}
.main-nav__list {
  min-height: 48px;
  font-size: 0;
  zoom: 1;
}
.main-nav__list:before,
.main-nav__list:after {
  content: "";
  display: table;
}
.main-nav__list:after {
  clear: both;
}
.main-nav__item {
  position: relative;
  max-width: 228px;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}
.main-nav__link {
  padding-top: 15px;
  padding-left: 29px;
  padding-bottom: 15px;
  padding-right: 26px;
  display: block;
  font-family: 'ubuntulight', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main-nav__item:hover .main-nav__link {
  background-color: #6cbff9;
}
.main-nav__item:hover .subnav {
  display: block;
}
.main-nav__item:last-child .main-nav__link {
  margin-right: -1px;
  padding-right: 30px;
}
.main-nav__item:hover .main-nav__link {
  background-color: #6cbff9;
}
.subnav {
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 6px;
  width: 240px;
  display: none;
  min-height: 132px;
  background-color: #6cbff9;
}
.subnav__link {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 20px;
  display: block;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: #fff;
  text-decoration: none;
}
.subnav__link:hover {
  background-color: #0369b1;
}
.main {
  padding-top: 34px;
  padding-left: 33px;
  padding-bottom: 48px;
  background: #fff;
  zoom: 1;
}
.main:before,
.main:after {
  content: "";
  display: table;
}
.main:after {
  clear: both;
}
.main_inner {
  padding-top: 0;
  padding-right: 33px;
  padding-left: 33px;
  padding-bottom: 66px;
}
.main_style-2 {
  padding-top: 0;
  padding-right: 28px;
  padding-left: 28px;
  padding-bottom: 30px;
}
.main_style-3 {
  padding-top: 0;
  padding-right: 28px;
  padding-left: 28px;
  padding-bottom: 0;
}
.form-feedback {
  border: 1px solid rgba(0,0,0,0.19);
  margin-top: 14px;
  margin-right: 20px;
  padding: 20px 32px 21px 28px;
  width: 402px;
  min-height: 332px;
  float: right;
  background-color: #fbfbfb;
  -moz-border-radius: 9px;
       border-radius: 9px;
}
.form-feedback__title {
  margin-bottom: 19px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: #000;
  text-align: center;
}
.form-feedback__input-w {
  margin-bottom: 13px;
  font-size: 0;
  zoom: 1;
}
.form-feedback__input-w:before,
.form-feedback__input-w:after {
  content: "";
  display: table;
}
.form-feedback__input-w:after {
  clear: both;
}
.form-feedback__label {
  padding-top: 8px;
  padding-right: 0;
  display: block;
  width: 60px;
  float: left;
  font-size: 12px;
  color: #000;
  text-align: left;
}
.form-feedback__input {
  border: 1px solid rgba(0,0,0,0.06);
  padding: 0 10px;
  width: 275px;
  height: 23px;
  float: right;
  background-color: #fff;
  font-size: 14px;
  color: #000;
}
.form-feedback__textarea {
  margin-bottom: 16px;
  padding: 9px 8px;
  border: 1px solid rgba(0,0,0,0.06);
  width: 342px;
  min-height: 125px;
  background-color: #fff;
  font-size: 12px;
  color: #000;
}
.form-feedback__textarea::-webkit-input-placeholder {
  color: #000;
}
.form-feedback__textarea:-moz-placeholder {
  color: #000;
}
.form-feedback__textarea::-moz-placeholder {
  color: #000;
}
.form-feedback__textarea:-ms-input-placeholder {
  color: #000;
}
.form-feedback__input-w:nth-child(2) .form-feedback__label {
  text-align: right;
}
.form-feedback__button-w {
  text-align: center;
}
.form-feedback__button {
  border: none;
  padding: 5px 34px 6px 34px;
  display: inline-block;
  background-color: #ed1c24;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  -moz-border-radius: 3px;
       border-radius: 3px;
}
.form-feedback__button:hover {
  background-color: #e7121a;
}
.form-question {
  border: 1px solid rgba(0,0,0,0.19);
  padding: 20px 33px 21px 28px;
  width: 337px;
  min-height: 382px;
  float: right;
  background-color: #fbfbfb;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
.form-question__title {
  margin-bottom: 22px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #020202;
  text-align: center;
}
.form-question__input-w {
  margin-bottom: 13px;
  font-size: 0;
  zoom: 1;
}
.form-question__input-w:before,
.form-question__input-w:after {
  content: "";
  display: table;
}
.form-question__input-w:after {
  clear: both;
}
.form-question__label {
  padding-top: 4px;
  padding-right: 11px;
  display: block;
  width: 80px;
  float: left;
  font-size: 14px;
  color: #020202;
  text-align: right;
}
.form-question__input {
  border: 1px solid rgba(0,0,0,0.06);
  padding: 0 10px;
  width: 194px;
  height: 23px;
  float: right;
  background-color: #fff;
  font-size: 14px;
  color: #020202;
}
.form-question__textarea {
  margin-bottom: 18px;
  padding: 11px 10px;
  border: 1px solid rgba(0,0,0,0.06);
  width: 276px;
  min-height: 123px;
  background-color: #fff;
  font-size: 14px;
  color: #020202;
}
.form-question__textarea::-webkit-input-placeholder {
  color: #020202;
}
.form-question__textarea:-moz-placeholder {
  color: #020202;
}
.form-question__textarea::-moz-placeholder {
  color: #020202;
}
.form-question__textarea:-ms-input-placeholder {
  color: #020202;
}
.form-question__button-w {
  text-align: center;
}
.form-question__button {
  border: none;
  padding: 3px 65px 5px 69px;
  display: inline-block;
  background-color: #ed1c24;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
.form-question__button:hover {
  background-color: #e7121a;
}
.pagination {
  text-align: center;
}
.pagination__link {
  margin-left: 8px;
  display: inline-block;
  vertical-align: top;
  width: 26px;
  height: 26px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(bottom, #e8e8e8 0%, #fff 100%);
  background-image: -moz-linear-gradient(bottom, #e8e8e8 0%, #fff 100%);
  background-image: linear-gradient(to top, #e8e8e8 0%, #fff 100%);
  font-size: 13px;
  color: #474646;
  line-height: 26px;
  text-decoration: none;
  -moz-border-radius: 50%;
       border-radius: 50%;
  -moz-box-shadow: -0.8px 0.6px 3px rgba(140,137,137,0.75);
       box-shadow: -0.8px 0.6px 3px rgba(140,137,137,0.75);
}
.pagination__link:first-child {
  margin-left: 0;
}
.pagination__link:hover {
  background-image: -webkit-linear-gradient(bottom, #d4d4d4 0%, #fff 100%);
  background-image: -moz-linear-gradient(bottom, #d4d4d4 0%, #fff 100%);
  background-image: linear-gradient(to top, #d4d4d4 0%, #fff 100%);
}
.pagination__link_back {
  position: relative;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.pagination__link_back:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -7px;
  margin-left: -7px;
  width: 14px;
  height: 14px;
  background-position: -319px -146px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.pagination__link_next {
  position: relative;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.pagination__link_next:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -7px;
  margin-left: -7px;
  width: 14px;
  height: 14px;
  background-position: -319px -164px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.parliamentary-activities__title {
  margin-bottom: 15px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  color: #1b3d76;
  text-align: center;
}
.parliamentary-activities__title_style-2 {
  margin-left: -55px;
  margin-bottom: 4px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
}
.parliamentary-activities__list {
  font-size: 0;
  zoom: 1;
}
.parliamentary-activities__list:before,
.parliamentary-activities__list:after {
  content: "";
  display: table;
}
.parliamentary-activities__list:after {
  clear: both;
}
.parliamentary-activities__item {
  margin-right: 38px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
}
.parliamentary-activities__item:nth-child(3n) {
  margin-right: 0;
}
.parliamentary-activities__item-link {
  display: block;
  text-decoration: none;
}
.parliamentary-activities__item-image {
  margin-bottom: 20px;
  display: block;
  width: 296px;
  height: 224px;
}
.parliamentary-activities__item-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.parliamentary-activities__item-title {
  margin-bottom: 8px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  color: #1b3d76;
}
.parliamentary-activities__item-text {
  font-size: 16px;
  color: #010101;
  line-height: 19px;
}
.parliamentary-activities__item-link:hover .parliamentary-activities__item-title {
  text-decoration: underline;
}
.parliamentary-activities__text {
  margin-bottom: 10px;
  line-height: 24px;
  color: #020202;
}
.parliamentary-activities__table {
  border: 1px solid rgba(0,0,0,0.07);
  background-color: #faf9f9;
}
.parliamentary-activities__table-head .parliamentary-activities__table-cell {
  padding-top: 5px;
  padding-left: 16px;
  padding-bottom: 5px;
  height: 38px;
  background-color: #0369b1;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
}
.parliamentary-activities__table-head .parliamentary-activities__table-cell:nth-child(2) {
  padding-left: 22px;
}
.parliamentary-activities__table-head_style-2 .parliamentary-activities__table-cell {
  border-left: 1px solid #035a98;
  text-align: center;
}
.parliamentary-activities__table-head_style-2 .parliamentary-activities__table-cell:nth-child(1) {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.parliamentary-activities__table-head_style-2 .parliamentary-activities__table-cell:nth-child(2) {
  padding-left: 0;
  padding-right: 0;
}
.parliamentary-activities__table-cell {
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 18px;
  color: #000;
}
.parliamentary-activities__table-body .parliamentary-activities__table-row:nth-child(2n) {
  background: #fff;
}
.parliamentary-activities__table-body .parliamentary-activities__table-cell {
  padding-top: 10px;
  padding-left: 22px;
  padding-right: 30px;
  padding-bottom: 10px;
}
.parliamentary-activities__table-body .parliamentary-activities__table-cell:nth-child(2) {
  padding-left: 0;
  padding-right: 25px;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell {
  padding-left: 16px;
  padding-right: 20px;
  border-left: 1px solid #d7d6d6;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell:nth-child(1) {
  padding-left: 0;
  padding-right: 0;
  width: 60px;
  text-align: center;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell:nth-child(2) {
  padding-right: 0;
  width: 130px;
  text-align: center;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell:nth-child(3) {
  width: 250px;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell:nth-child(4) {
  width: 270px;
}
.parliamentary-activities__table-body_style-2 .parliamentary-activities__table-cell:nth-child(5) {
  width: 270px;
}
.sidebar {
  float: right;
  width: 320px;
}
.meetings {
  margin-bottom: 42px;
}
.meetings__title {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: normal;
  color: #1b3d76;
}
.meetings__item {
  margin-bottom: 20px;
  zoom: 1;
}
.meetings__item:before,
.meetings__item:after {
  content: "";
  display: table;
}
.meetings__item:after {
  clear: both;
}
.meetings__image {
  margin-right: 4px;
  margin-bottom: 5px;
  border: 1px solid rgba(0,0,0,0.09);
  width: 265px;
  height: 196px;
  background: #f7f7f7 url("../images/general/image-placeholder.png") 50% no-repeat;
}
.meetings__image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.meetings__image_left {
  float: left;
}
.meetings__date {
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: normal;
  color: #d1d0d0;
}
.meetings__date span {
  display: inline-block;
  vertical-align: top;
}
.meetings__date-icon {
  margin-right: 4px;
  display: inline-block;
  vertical-align: baseline;
  width: 12px;
  height: 12px;
  background-position: -237px -194px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.meetings__item-title {
  margin-bottom: 6px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #000;
}
.meetings__item-title a {
  color: #000;
  text-decoration: none;
}
.meetings__item-title a:hover {
  text-decoration: underline;
}
.meetings__item-text {
  font-weight: normal;
  line-height: 20px;
  color: #000;
  letter-spacing: -0.024em;
}
.meetings__more {
  text-align: right;
}
.meetings__more a {
  color: #0369b1;
  text-decoration: underline;
}
.meetings__more a:hover {
  text-decoration: none;
}
.questions__title {
  margin-bottom: 9px;
  font-size: 28px;
  color: #1b3d76;
}
.questions__title_big {
  margin-left: -16px;
  margin-bottom: 19px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  color: #1b3d76;
}
.questions__more {
  text-align: right;
}
.questions__more a {
  text-decoration: underline;
  color: #0369b1;
}
.questions__more a:hover {
  text-decoration: none;
}
.question {
  margin-bottom: 31px;
}
.question__w {
  zoom: 1;
}
.question__w:before,
.question__w:after {
  content: "";
  display: table;
}
.question__w:after {
  clear: both;
}
.question__name {
  margin-bottom: 6px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #04548d;
}
.question__text {
  margin-bottom: 18px;
  font-size: 18px;
  color: #000;
  line-height: 20px;
  letter-spacing: -0.024em;
}
.answer {
  position: relative;
  border: 1px solid rgba(0,0,0,0.28);
  padding-top: 10px;
  padding-left: 16px;
  padding-right: 20px;
  padding-bottom: 28px;
  float: right;
  width: 561px;
  min-height: 120px;
  background-color: #fbfbfb;
}
.answer:before {
  position: absolute;
  top: -10px;
  left: 18px;
  content: "";
  width: 10px;
  height: 10px;
  background-position: -253px -194px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.answer__name {
  margin-bottom: 5px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #0369b1;
}
.answer__text {
  color: #000;
  line-height: 19px;
}
.schedule__title {
  margin-bottom: 12px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #000;
  text-align: center;
}
.table {
  border: 1px solid rgba(0,0,0,0.13);
  min-height: 490px;
  background-color: #fbfbfb;
  vertical-align: middle;
  text-align: center;
}
.table__row:nth-child(odd) {
  background: #fff;
}
.table__row:nth-child(even) {
  background-color: #fbfbfb;
}
.table__head-cell {
  border: 1px solid rgba(0,0,0,0.13);
  height: 40px;
  background: #d3e4ef;
  font-size: 14px;
  line-height: 14px;
  color: #000;
}
.table__cell {
  border: 1px solid rgba(0,0,0,0.13);
  padding-top: 10px;
  padding-bottom: 10px;
}
.table__cell:nth-child(1) {
  width: 37px;
}
.table__cell:nth-child(2) {
  width: 126px;
}
.table__cell:nth-child(3) {
  width: 70px;
}
.table__cell:nth-child(4) {
  width: 86px;
}
.table__body {
  font-size: 12px;
  color: #000;
}
.subscribe {
  margin-bottom: 46px;
  border: 1px solid rgba(0,0,0,0.13);
  min-height: 176px;
  background-color: #fbfbfb;
}
.subscribe__w {
  padding-top: 14px;
  padding-right: 30px;
  padding-left: 41px;
  padding-bottom: 26px;
  display: block;
}
.subscribe__title {
  margin-left: -18px;
  margin-bottom: 14px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: #0d3f62;
  text-align: center;
}
.subscribe__input {
  position: relative;
  border: 1px solid rgba(0,0,0,0.08);
  margin-bottom: 7px;
  position: relative;
  width: 246px;
  height: 23px;
  cursor: pointer;
}
.subscribe__input input {
  border: none;
  padding: 7px 13px 6px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: 'ubuntulight_italic', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #020202;
}
.subscribe__input input::-webkit-input-placeholder {
  color: #020202;
}
.subscribe__input input:-moz-placeholder {
  color: #020202;
}
.subscribe__input input::-moz-placeholder {
  color: #020202;
}
.subscribe__input input:-ms-input-placeholder {
  color: #020202;
}
.subscribe__input-error {
  border: 1px solid #db222a;
}
.subscribe__input-error input::-webkit-input-placeholder {
  color: #db222a;
}
.subscribe__input-error input:-moz-placeholder {
  color: #db222a;
}
.subscribe__input-error input::-moz-placeholder {
  color: #db222a;
}
.subscribe__input-error input:-ms-input-placeholder {
  color: #db222a;
}
.subscribe__input_name:after {
  position: absolute;
  top: 50%;
  left: -20px;
  content: "";
  margin-top: -8px;
  width: 14px;
  height: 16px;
  background-position: -319px -126px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.subscribe__input_email:after {
  position: absolute;
  top: 50%;
  left: -20px;
  content: "";
  margin-top: -8px;
  width: 16px;
  height: 14px;
  background-position: -319px -108px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.subscribe__submit {
  margin-top: 7px;
  padding: 7px 39px 6px 36px;
  border: none;
  background-color: #e8831d;
  background-image: -webkit-linear-gradient(bottom, #e12128 0%, #d6232b 100%);
  background-image: -moz-linear-gradient(bottom, #e12128 0%, #d6232b 100%);
  background-image: linear-gradient(to top, #e12128 0%, #d6232b 100%);
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
.subscribe__submit:hover {
  -moz-box-shadow: 0 0 6.1px 0.9px rgba(0,0,0,0.26);
       box-shadow: 0 0 6.1px 0.9px rgba(0,0,0,0.26);
}
.success {
  display: none;
}
.success__w {
  padding-top: 46px;
  padding-right: 46px;
  padding-bottom: 50px;
  padding-left: 42px;
  zoom: 1;
}
.success__w:before,
.success__w:after {
  content: "";
  display: table;
}
.success__w:after {
  clear: both;
}
.success__icon {
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
  float: left;
  width: 78px;
  height: 82px;
  background-position: -237px -108px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.success__text {
  padding-top: 6px;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  color: #010101;
}
.video__title {
  margin-bottom: 15px;
  font-family: 'ubuntumedium', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  color: #1b3d76;
  text-align: center;
}
.video__list {
  zoom: 1;
}
.video__list:before,
.video__list:after {
  content: "";
  display: table;
}
.video__list:after {
  clear: both;
}
.video__item {
  margin-right: 64px;
  margin-bottom: 50px;
  width: 280px;
  min-height: 300px;
  display: inline-block;
  vertical-align: top;
}
.video__item:nth-child(3n) {
  margin-right: 0;
}
.video__item-link {
  display: block;
  text-decoration: none;
}
.video__item-video {
  position: relative;
  margin-bottom: 6px;
  border: 1px solid rgba(0,0,0,0.13);
  display: block;
  width: 280px;
  height: 247px;
  background-color: #f9f7f7;
}
.video__item-video:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -52px;
  margin-left: -52px;
  width: 104px;
  height: 104px;
  background-position: -237px 0px;
  background-image: url("../images/png-sprite/96dpi/spriteul24ndn29.png");
  -moz-background-size: 341px 238px;
       background-size: 341px 238px;
  background-repeat: no-repeat;
}
.video__item-title {
  display: block;
  font-family: 'ubunturegular', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  color: #020202;
  text-align: center;
}
